@import './variables';
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul>li {
    list-style-type: none;
}

body {
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: $Verylightgray;
    font-family: sans-serif;
}

.container {
    height: 100%;
}

.nav {
    display: flex;
    background-color: $white;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    z-index: 3;
    .nav-links {
        display: none;
    }
    .li-btn {
        display: none;
    }
}

.intro {
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    .intro-img {
        flex: 1;
        background-image: url('img/bg-intro-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        .m {
            width: 100%;
            position: relative;
            top: -150px;
            background-image: url('/img/image-mockups.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .intro-text {
        flex: 1;
        padding: 0 0 50px 0;
        h1 {
            padding: 0 1em;
            text-align: center;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.3em;
            font-size: 2em;
            color: $darkblue;
        }
        p {
            color: $Grayishblue;
            text-align: center;
            font-family: sans-serif;
            padding: 1em;
            line-height: 1.5em;
        }
        .intro-btn {
            display: flex;
            justify-content: center;
            button {
                width: 160px;
                height: 40px;
                border-radius: 20px;
                border: none;
                color: $white;
                margin: 0 auto;
                background: linear-gradient(90deg, $limegreen, $brightcyan);
            }
        }
    }
}

.sec2 {
    height: 1350px;
    background: $LightgrayishBlue;
    .why-us {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 1em;
        height: 1000px;
        li {
            text-align: center;
            padding: 1em 0;
            h2 {
                font-weight: 300;
                color: $darkblue;
            }
            p {
                color: $Grayishblue;
                padding: 1em;
                line-height: 1.5em;
            }
            h3 {
                color: $darkblue;
                font-weight: 200;
            }
        }
    }
}

.blog {
    margin: 50px 0;
    height: 1700px;
    h3 {
        font-size: 1.5em;
        font-weight: 200;
        font-family: sans-serif;
        text-align: center;
        color: $darkblue;
    }
    ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2em;
        li {
            flex: 1;
            background-color: $white;
            margin: 20px 0 0 0;
            border-radius: 5px;
            .blog-img1 {
                @include blog-img('img/image-currency.jpg');
            }
            .blog-img2 {
                @include blog-img('img/image-restaurant.jpg');
            }
            .blog-img3 {
                @include blog-img('img/image-plane.jpg');
            }
            .blog-img4 {
                @include blog-img('img/image-confetti.jpg');
            }
            &:hover {
                cursor: pointer;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, .1), -10px -5px 10px rgba(0, 0, 0, .1);
            }
            .blog-post {
                padding: 2em 1em;
                height: 50%;
                sup {
                    color: $Grayishblue;
                }
                h4 {
                    color: $darkblue;
                    font-weight: 400;
                    font-size: 1em;
                }
                p {
                    padding: 5px 0 0 0;
                    font-size: .8em;
                    line-height: 1.5em;
                    color: $Grayishblue;
                }
            }
        }
    }
}

footer {
    height: 400px;
    background: $darkblue;
    ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        li {
            margin: 1em 0 0 0;
            &:hover {
                cursor: pointer;
            }
            a {
                text-decoration: none;
                color: $Grayishblue;
            }
        }
        .footer-social {
            img {
                margin: 0 5px;
            }
        }
    }
}

@import './mediaqueries';